[gd_scene load_steps=13 format=3 uid="uid://bnssh1pemuxy3"]

[ext_resource type="PackedScene" uid="uid://bdueits0he2mr" path="res://Scenes/Maps/map_1.tscn" id="1_bypgf"]
[ext_resource type="Script" path="res://Scenes/MainScenes/game_scene.gd" id="1_kjjiv"]
[ext_resource type="Texture2D" uid="uid://bee1unrqmhr17" path="res://Assets/UI/Buttons/blue_button12.png" id="2_6qwo4"]
[ext_resource type="Script" path="res://Scenes/MainScenes/UI.gd" id="3_qjyh5"]
[ext_resource type="Texture2D" uid="uid://cdwordoq8i7tj" path="res://Assets/Towers/towerDefense_tile249.png" id="3_qyg3a"]
[ext_resource type="Texture2D" uid="uid://b4w8arcxbq33j" path="res://Assets/Towers/towerDefense_tile251.png" id="4_gcwhi"]
[ext_resource type="Texture2D" uid="uid://jpjypcgq8um0" path="res://Assets/Icons/right.png" id="7_5hh63"]
[ext_resource type="FontFile" uid="uid://biein46k8i7ii" path="res://Assets/Fonts/Kenney Future Narrow.ttf" id="7_o2kkt"]
[ext_resource type="Texture2D" uid="uid://bwc5ren0k3f8p" path="res://Assets/Icons/pause.png" id="8_nd3rg"]
[ext_resource type="Texture2D" uid="uid://cnp6ft1oyo80m" path="res://Assets/Icons/fastForward.png" id="9_cfju7"]
[ext_resource type="Texture2D" uid="uid://clm83im4r4uhn" path="res://Assets/Icons/home.png" id="11_xeajf"]
[ext_resource type="Texture2D" uid="uid://bvxdx8uklbj14" path="res://Assets/UI/HPbar.jpg" id="12_gcsho"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_kjjiv")

[node name="Map1" parent="." instance=ExtResource("1_bypgf")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_qjyh5")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HUD" type="Control" parent="UI/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="BuildBar" type="VBoxContainer" parent="UI/MarginContainer/HUD"]
custom_minimum_size = Vector2(100, 400)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 100.0
grow_vertical = 0
theme_override_constants/separation = 25

[node name="Gun" type="TextureButton" parent="UI/MarginContainer/HUD/BuildBar" groups=["build_buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_6qwo4")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/MarginContainer/HUD/BuildBar/Gun"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qyg3a")

[node name="Missile" type="TextureButton" parent="UI/MarginContainer/HUD/BuildBar" groups=["build_buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_6qwo4")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/MarginContainer/HUD/BuildBar/Missile"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gcwhi")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -152.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="IntroLabel" type="Label" parent="UI/MarginContainer/HUD/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.705882)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_o2kkt")
theme_override_font_sizes/font_size = 40
text = "Build turrets
and press \"Play\""

[node name="GameControls" type="HBoxContainer" parent="UI/MarginContainer/HUD/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="PausePlayButton" type="TextureButton" parent="UI/MarginContainer/HUD/VBoxContainer/GameControls"]
process_mode = 3
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("7_5hh63")
texture_pressed = ExtResource("8_nd3rg")

[node name="SpeedUpButton" type="TextureButton" parent="UI/MarginContainer/HUD/VBoxContainer/GameControls"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_cfju7")

[node name="InfoBar" type="ColorRect" parent="UI"]
self_modulate = Color(0, 0, 0, 0.470588)
custom_minimum_size = Vector2(0, 60)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/InfoBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Symbol" type="Label" parent="UI/InfoBar/HBoxContainer"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.705882)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_o2kkt")
theme_override_font_sizes/font_size = 40
text = "UAH
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Money" type="Label" parent="UI/InfoBar/HBoxContainer"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.705882)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_o2kkt")
theme_override_font_sizes/font_size = 32
text = "99999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="UI/InfoBar/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("11_xeajf")
expand_mode = 5

[node name="HP" type="TextureProgressBar" parent="UI/InfoBar/HBoxContainer"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("12_gcsho")
texture_progress = ExtResource("12_gcsho")
tint_under = Color(0.239216, 0.239216, 0.239216, 1)
tint_progress = Color(0.286275, 0.607843, 0, 1)

[node name="Padding" type="Control" parent="UI/InfoBar/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[connection signal="pressed" from="UI/MarginContainer/HUD/VBoxContainer/GameControls/PausePlayButton" to="UI" method="_on_pause_play_button_pressed"]
[connection signal="pressed" from="UI/MarginContainer/HUD/VBoxContainer/GameControls/SpeedUpButton" to="UI" method="_on_speed_up_button_pressed"]
