[gd_scene load_steps=3 format=3 uid="uid://dt1304cha2hjp"]

[ext_resource type="Texture2D" uid="uid://dqu6xoiaf782h" path="res://Assets/UI/Art/mm_background.png" id="1_l4ioi"]
[ext_resource type="PackedScene" uid="uid://dihsaenr8tsh7" path="res://Scenes/UIScenes/Components/main_menu_button.tscn" id="2_3vm4v"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l4ioi")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 20
alignment = 1

[node name="NewGame" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_3vm4v")]
layout_mode = 2

[node name="Settings" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_3vm4v")]
layout_mode = 2

[node name="Label" parent="MarginContainer/VBoxContainer/Settings" index="0"]
text = "Settings"

[node name="About" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_3vm4v")]
layout_mode = 2

[node name="Label" parent="MarginContainer/VBoxContainer/About" index="0"]
text = "About"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Quit" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_3vm4v")]
layout_mode = 2

[node name="Label" parent="MarginContainer/VBoxContainer/Quit" index="0"]
text = "Quit"

[editable path="MarginContainer/VBoxContainer/NewGame"]
[editable path="MarginContainer/VBoxContainer/Settings"]
[editable path="MarginContainer/VBoxContainer/About"]
[editable path="MarginContainer/VBoxContainer/Quit"]
